CACHE MANIFEST 
# 2024-03-10:v2

CACHE: 
3.00.js
3.10.js
3.20.js
3.21.js
4.00.js
4.02.js
4.03.js
4.50.js
4.51.js
appcache_handler.js
custom_host_stuff.js
exploit.js
index.html
int64.js
main.css
payload_map.js
robots.txt
rop.js
rop_slave.js
service_worker.js
webkit.js
Browser_appCache_remove.elf
elfldr.elf
etaHEN-1.7B.bin
ftps5-np.elf
ftps5-p.elf
getOsVersion.elf
libhijacker-daemon-1.124.elf
libhijacker-spawner-1.124.elf
ps5-kstuff-v1.3.bin
versions.elf

NETWORK: 
* 
